--cpu Cortex-M7.fp.dp
"1\startup_stm32h723xx.o"
"1\cdd_l9963_drv.o"
"1\cdd_l9963_drv_interface.o"
"1\cdd_l9963_lld.o"
"1\main.o"
"1\stm32h7xx_it.o"
"1\stm32h7xx_hal_msp.o"
"1\stm32h7xx_hal_cortex.o"
"1\stm32h7xx_hal_spi.o"
"1\stm32h7xx_hal_spi_ex.o"
"1\stm32h7xx_hal_rcc.o"
"1\stm32h7xx_hal_rcc_ex.o"
"1\stm32h7xx_hal_flash.o"
"1\stm32h7xx_hal_flash_ex.o"
"1\stm32h7xx_hal_gpio.o"
"1\stm32h7xx_hal_hsem.o"
"1\stm32h7xx_hal_dma.o"
"1\stm32h7xx_hal_dma_ex.o"
"1\stm32h7xx_hal_mdma.o"
"1\stm32h7xx_hal_pwr.o"
"1\stm32h7xx_hal_pwr_ex.o"
"1\stm32h7xx_hal.o"
"1\stm32h7xx_hal_i2c.o"
"1\stm32h7xx_hal_i2c_ex.o"
"1\stm32h7xx_hal_exti.o"
"1\stm32h7xx_hal_tim.o"
"1\stm32h7xx_hal_tim_ex.o"
"1\system_stm32h7xx.o"
--strict --scatter "1\1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1\1.axf